[gd_scene load_steps=11 format=3 uid="uid://de7yyddnd6dvj"]

[ext_resource type="Script" path="res://scenes/settings.gd" id="1_rpvnh"]
[ext_resource type="PackedScene" uid="uid://da2kygldhpv42" path="res://scenes/asteroids/asteroid_S1.tscn" id="2_0eesc"]
[ext_resource type="PackedScene" uid="uid://wa8a5d5awjkx" path="res://scenes/asteroids/asteroid_L1.tscn" id="2_l2rm0"]
[ext_resource type="PackedScene" uid="uid://j5wjtjrgd33e" path="res://scenes/asteroids/asteroid_S2.tscn" id="3_es36s"]
[ext_resource type="PackedScene" uid="uid://c1ni5r78128s7" path="res://scenes/asteroids/asteroid_L2.tscn" id="3_qeptb"]
[ext_resource type="PackedScene" uid="uid://byl0kt0j4x36c" path="res://scenes/asteroids/asteroid_L3.tscn" id="4_43hwa"]
[ext_resource type="PackedScene" uid="uid://dt4v5a232fco7" path="res://scenes/asteroids/asteroid_M1.tscn" id="4_mgvo1"]
[ext_resource type="PackedScene" uid="uid://cnellm8s8w12q" path="res://scenes/asteroids/asteroid_M2.tscn" id="5_qqjjl"]
[ext_resource type="PackedScene" uid="uid://7sr1rpktywpk" path="res://scenes/asteroids/asteroid_L4.tscn" id="5_tpcac"]
[ext_resource type="PackedScene" uid="uid://bnv3dsph5e4kk" path="res://scenes/collectibles/mineral.tscn" id="10_rbxke"]

[node name="settings" type="Node"]
script = ExtResource("1_rpvnh")
asteroids_S = Array[PackedScene]([ExtResource("2_0eesc"), ExtResource("3_es36s")])
asteroids_M = Array[PackedScene]([ExtResource("4_mgvo1"), ExtResource("5_qqjjl")])
asteroids_L = Array[PackedScene]([ExtResource("2_l2rm0"), ExtResource("3_qeptb"), ExtResource("4_43hwa"), ExtResource("5_tpcac")])
mineral = ExtResource("10_rbxke")
