[gd_scene load_steps=4 format=3 uid="uid://j5wjtjrgd33e"]

[ext_resource type="PackedScene" uid="uid://cxgdatkn6ornt" path="res://scenes/asteroids/asteroid.tscn" id="1_jywbh"]
[ext_resource type="Texture2D" uid="uid://besk04mbsjbs1" path="res://art/asteroids/meteorBrown_small2.png" id="2_dspcj"]
[ext_resource type="Resource" uid="uid://baq3pteo2bkyi" path="res://scenes/asteroids/asteroid_prefs_S.tres" id="2_tpie5"]

[node name="asteroid" instance=ExtResource("1_jywbh")]
prefs = ExtResource("2_tpie5")

[node name="collider" parent="." index="0"]
polygon = PackedVector2Array(-11, -11, 6, -13, 14, -2, 4, 14, -6, 12, -15, 4)

[node name="sprite" parent="." index="1"]
texture = ExtResource("2_dspcj")
